# crewbackend

./: .gitignore  CrewBackend.csproj  CrewBackend.sln  Program.cs  README.md  appsettings.json  crewbackend.csproj  setup.ps1  setup.sh
Controllers/: AuthController.cs  DashboardController.cs  OrganisationsController.cs  ReportsController.cs  UserRolesController.cs  UsersController.cs
CrewBackend.Tests/: CrewBackend.Tests.csproj
CrewBackend.Tests/Services/: RbacPolicyEvaluatorTests.cs
DTOs/: DashboardStatsDTO.cs  GenerateReportDTO.cs  OrganisationCreateDTO.cs  OrganisationResponseDTO.cs  OrganisationUpdateDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
Data/: AppDbContext.cs  Seeder.cs
Exceptions/: ValidationException.cs
Exceptions/Auth/: AuthenticationException.cs  AuthorizationException.cs
Exceptions/Base/: AppException.cs
Exceptions/Domain/: EntityNotFoundException.cs  ValidationException.cs
Helpers/: ControllerHelpers.cs  OrganisationResponseMapper.cs  PaginationLink.cs  UserResponseMapper.cs
MappingProfiles/: OrganisationProfile.cs  UserProfile.cs
Middlewares/: ErrorHandlerMiddleware.cs
Migrations/: 20250418085027_CreateUsersTable.Designer.cs  20250418085027_CreateUsersTable.cs  20250419032722_MakeRememberTokenNullable.Designer.cs  20250419032722_MakeRememberTokenNullable.cs  20250419034610_MakeTimestampsNullable.Designer.cs  20250419034610_MakeTimestampsNullable.cs  20250419041404_SeedUsers.Designer.cs  20250419041404_SeedUsers.cs  20250606131912_InitialCreate.Designer.cs  20250606131912_InitialCreate.cs  20250807090136_InitialCreate.Designer.cs  20250807090136_InitialCreate.cs  20250808061248_InitialCreate.Designer.cs  20250808061248_InitialCreate.cs  20250813120739_InitialCreate.Designer.cs  20250814114825_InitialCreate.Designer.cs  20250814114825_InitialCreate.cs  20250818090708_InitialCreate.Designer.cs  20250825015626_InitialCreate.Designer.cs  20250825015626_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Organisation.cs  OrganisationUser.cs  User.cs  UserRole.cs  UserRoleConstants.cs
Models/Responses/: ErrorResponse.cs
Services/: DashboardService.cs  OrganisationService.cs  RbacPolicyEvaluator.cs  UserService.cs
Services/Interfaces/: IDashboardService.cs  IOrganisationService.cs  IRbacPolicyEvaluator.cs  IUserService.cs
Services/Reports/: IReportFormatter.cs  IReportService.cs  ReportFormatterFactory.cs  ReportMetadata.cs  ReportService.cs
Services/Reports/Formatters/: BaseReportFormatter.cs  CsvReportFormatter.cs  ExcelReportFormatter.cs  HtmlReportFormatter.cs  JsonReportFormatter.cs  PdfReportFormatter.cs
Validators/: StrongPasswordAttribute.cs
crewbackend.Tests/: crewbackend.Tests.csproj
crewbackend.Tests/Services/: RbacPolicyEvaluatorTests.cs
